<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origine</title>
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-50">
                            <div class="row">
                                <div class="col-15">
                                    English
                                    <i class="icofont-curved-down"></i>
                                </div>
                                <div class="col-15">
                                    Currency
                                    <i class="icofont-curved-down"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-50">
                            <ul class="topmenu">
                                <li><a href="">My acount</a></li>
                                <li><a href="">Cat</a></li>
                                <li><a href="">Wishlist</a></li>
                                <li><a href="">Checkout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-33">
                            <h1>Origine</h1>
                        </div>
                        <div class="col-33">
                            <div class="col-33-text">
                                <p>Top Tags: travel, wordpress</p>
                            </div>
                            <div class="col-33-seach">
                                <div class="row">
                                    <div class="all">
                                        All
                                        <i class="icofont-curved-down"></i>
                                    </div>
                                    <div class="seach">
                                        <input type="text" name="" id="" placeholder="Search product...">
                                    </div>
                                    <div class="seach-logo">
                                        <i class="icofont-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-33">
                            <div class="row">
                                <div class="col-33 header-item">
                                    <div>
                                        <i class="icofont-check-circled"></i>
                                    </div>
                                    <div>
                                        <a href="">Free Delivery</a>
                                    </div>
                                </div>
                                <div class="col-33 header-item">
                                    <i class="icofont-unlock"></i><br>
                                <a href="">Safe Payment</a>
                                </div>
                                <div class="col-33 header-item">
                                    <i class="icofont-alarm"></i><br>
                                    <a href="">24/7 Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bot">
                <div class="container">
                    <div class="row">
                    <div class="col-75">
                        <ul class="header-bot-menu">
                            <li><a href="">HOME</a></li>
                            <li><a href="">SHOP</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">PAGES</a></li>
                            <li><a href="">ABOUT US</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-25">
                        <i class="icofont-heart-alt"></i>
                        <i class="icofont-bag"></i>
                        $0.00
                    </div>
                </div>
            </div>
        </header>
        <section class="home">
            <div class="container">
                <a href="">Home</a>/
                <a href="">Shop Right Sidebar</a>
            </div>
        </section>
        <section id="body">
            <div class="container">
                <div class="row">
                    <div class="col-75">
                        <div class="col-75-img">
                            <img class="col-75-img" src="img/Untitled.png" alt="">
                        </div>
                        <div class="col-75-loc">
                            <div class="row">
                                <div class="col-50">
                                    <i class="icofont-listing-box"></i>
                                    <i class="icofont-listing-box"></i>
                                </div>
                                <div class="col-50" >
                                    Sort By: 
                                    <select name="" id="">
                                        <option value="">Relevance</option>
                                        <option value="">Relevance</option>
                                        <option value="">Relevance</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-75-menu">
                            <div class="row">
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                                <div class="col-25 monAn">
                                    <img src="img/monan.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-75-page">
                            <button class="button">1</button>
                            <button class="button">2</button>
                            <button class="button">3</button>
                            <button class="button">Next</button>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="container">
                            <div class="col-25-title">
                                <h3>Product categories</h3>
                            </div>
                            <div class="col-25-menu">
                                <ul>
                                    <li><a href="">Butter & Eggs</a></li>
                                    <li><a href="">Dried Fruits</a></li>
                                    <li><a href="">Fast Food</a></li>
                                    <li><a href="">Fresh Meat</a></li>
                                    <li><a href="">Fruits</a></li>
                                    <li><a href="">Milk & Cream</a></li>
                                    <li><a href="">Ocean Food</a></li>
                                    <li><a href="">Uncategorized</a></li>
                                    <li><a href="">Vegetables</a></li>
                                </ul>
                            </div>
                            <div class="col-25-title">
                                <h3>Filter by Color</h3>
                            </div>
                            <div class="col-25-filter">
                                <ul>
                                    <li><a href="">Red</a></li>
                                    <li><a href="">White</a></li>
                                </ul>
                            </div>
                            <div class="col-25-title">
                                <h3>Product categories</h3>
                            </div>
                            <div class="col-25-product">
                                <div>
                                    <a href="">Accessories</a>
                                </div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container" id="footer-top">
                <div class="row">
                    <div class="col-33 footer-menu">
                        <h4>CONTACT INFO</h4>
                        <i class="icofont-live-support"></i>
                        <p>No2C, Ullenhall, Henley in Arden B578 5C, USA</p>
                        <p>Contact@roadthemes.com</p>
                        <ul>
                            <li><img src="img/twitter.png" alt=""></li>
                            <li><img src="img/rss.png" alt=""></li>
                            <li><img src="img/vimeo.png" alt=""></li>
                            <li><img src="img/email.png" alt=""></li>
                            <li><img src="img/twitter.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-33">
                        <div class="row">
                            <div class="col-50">
                                <p>INFORMATION</p>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Quick Contact</a></li>
                                    <li><a href="">Blog Pages</a></li>
                                    <li><a href="">Concord History</a></li>
                                    <li><a href="">Client Feed</a></li>
                                </ul>
                            </div>
                            <div class="col-50">
                                <p>INFORMATION</p>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Quick Contact</a></li>
                                    <li><a href="">Blog Pages</a></li>
                                    <li><a href="">Concord History</a></li>
                                    <li><a href="">Client Feed</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-33">
                        <p>GET THE APP</p>
                        <p>Grren Life App is now available on Goole Play App Store. Get it now.</p>
                        <img src="img/googleplay.png" alt="">
                        <img src="img/googleplay.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container" id="footer-bot">
                <div class="row">
                    <div class="col-25">
                        <h3>Join Our</h3>
                        <h3>Newsletter Now</h3>
                    </div>
                    <div class="col-75">
                        <div class="row">
                            <div class="col-50">
                                <p>Join 60.000+ subscribers and get a new duscount coupon on every Wednesday.</p>
                            </div>
                            <div class="col-50">
                                <div class="row">
                                    <div class="col-75">
                                        <input type="email" placeholder="Your email address">
                                    </div>
                                    <div class="col-25">
                                    <a href="">Subscribe</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="under">
            <div class="container">
                <div class="row">
                    <div class="col-50">
                        <p>Coppyright C Origine 2019. All right Reserved</p>
                    </div>
                    <div class="col-50">
                        <ul>
                            <li><img src="img/twitter.png" alt=""></li>
                            <li><img src="img/twitter.png" alt=""></li>
                            <li><img src="img/twitter.png" alt=""></li>
                            <li><img src="img/twitter.png" alt=""></li>
                            <li><img src="img/twitter.png" alt=""></li>
                            <li><img src="img/twitter.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>