<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            width: 50%;
            border-collapse: collapse;
        }
        th{
            color: white;
            font-family: 'Tahoma';
            font-weight: 400;
            border: 1px solid #000;
            background: crimson;
        }
        td, th{padding: 8px;}
        td{
            font-family: "Tahoma";
            font-weight: 400;
            font-size: 13px;
            padding: 5px 10px;
            border: 1px solid #000;
        }

    </style>

</head>
<body>
    <h2>Thời Khóa Biểu</h2>
    <table border="1" withd="50%">
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>NHận biết tập nói</td>
            <td>Rèn nè nếp, kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm Nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận biết các giá trị sống</td>
        </tr>




    </table>
</body>
</html>
