/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
p {
    margin-bottom: 10px;
}
/* End rest font */
*{box-sizing: border-box;}
.wrap{
    width: 100%;
}
.container{
    width: 70%;
    margin: 0 auto;
}
.row{
    display: flex;
    /* flex-wrap: wrap; */
}
#body .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.monAn{
    border: 1px solid rgb(59, 53, 44);
    text-align: center;
    /* margin-left: 5px; */
    margin-bottom: 15px;
    border-radius: 5px;
}
#col-50-top{
    position: relative;
}
.topmenu{
    display: flex;
    justify-content: end;
}
.col-15{
    width: 15%;
}
/* .col-15:first-child{
    border-right: 1px solid white;
} */
.col-20{
    width: 20%;
}
.col-25{
    width: 25%;
}
.col-33{
    width: 33.333333%;
    height: 150px;
    margin-top: 30px;
}
.col-50{
    width: 50%;
}
.col-75{
    width: 75%;
}
header{
    background-color: #0e743c;
    width: 100%;
    height: 250px;
    color: white;
}
.topmenu li a{
    padding-left: 15px;
    display: block;
}
.topmenu li a:hover{
    background-color: rgb(59, 53, 44);
}
.header-top{
    width: 100%;
    border-bottom: 0.5px solid rgb(122, 121, 119);
    height: 40px;
    line-height: 40px;
}
.header-mid{
    border-bottom: 0.5px solid rgb(122, 121, 119);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-33-seach{
    background-color: white;
    color: black;
    border-radius: 4px;
    height: 40px;
    line-height: 40px;
}
.header-item{
    /* text-align: center; */
    background-color: #289258;
    margin: 12px;
    padding: 5px;
    height: 100px;
    display: flex;
    align-items: center;
}
.icofont-check-circled{
    font-size: 30px;
}
.header-bot-menu{
    display: flex;
}
.header-bot-menu a{
    padding-right: 15px;
}
.header-bot .container{
    margin-top: 20px;
}
.home{
    background-color: rgb(231, 237, 241);
    height: 50px;
    color: black;
    border-bottom: 1px solid rgb(122, 121, 119);
    line-height: 50px;
    margin-bottom: 50px;
}
.body .container{
    margin-top: 50px;
}
.col-75-img{
    width: 100%;
    border-radius: 5px;

}
.col-75-loc{
    border: 1px solid rgb(122, 121, 119);
    height: 60px;
    line-height: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.col-75-page{
    margin-top: 50PX;
    border: 1PX solid rgb(122, 121, 119);
    height: 50PX;
    line-height: 50PX;
}
.button{
    font-size: 15px;
}
header ul{
    display: flex;
}
ul img{
    padding-right: 15px;
}
footer{
    background-color: rgb(82, 74, 74);
    width: 100%;
    height: 400px;
    color: white;
    margin-top: 50px;
}
.under{
    background-color: #0e743c;
    height: 100px;
    line-height: 100px;
    color: aliceblue;
}
.under ul{
    display: flex;
}
.footer-menu ul{
    display: flex;
}
#footer-top{
    height: 300px;
    border-bottom: 1px solid rgb(82, 74, 74);
    padding-top: 50px;
}
#footer-bot{
    border-top: 1px solid rgb(82, 74, 74);
}