<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Bai3
        var styles = ["Jazz", "Blue"]
        //Them phan tu vao cuoi mang
        styles.push("Rock-n-Roll")

        //Thay the phan tu nam o chinh giua
        console.log(styles.fill("Classics", 1, 2))

        //Xoa bo phan tu dau tien cua mang
        styles.shift();
        console.log(styles)

        //them phan tu vao dau mang
        styles.unshift("Rap", "Reggae")
        console.log(styles)
    </script>
</body>
</html>