<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [];
        var check = true;
        while(check){
            let i = 0;
            let phanTu = prompt("Nhap phan tu cho mang:");
            if(phanTu != null){
                arr.push(phanTu)
            }else{
                check = false;
            }
        }
        console.log(arr)

        //tinh tong cac phan tu
        var sum = 0;
        for(i = 0; i < arr.length; i++){
            sum += Number(arr[i]);
        }
        console.log("Tong gia tri cua mang la: " +sum)

        //gia tri max cua mang
        for(i = 0; i < arr.length; i++){
            for(j = i + 1;j < arr.length; j++){
                let t = 0;
                if(arr[i] < arr[j]){
                    t = arr[j];
                    arr[j] = arr[i];
                    arr[i] = t; 
                }
            }
        }
        console.log(arr);
        console.log("Gia tri max cua mang la: " + arr[0]);
        
        //gia tru min cua mang 
        for(i = 0; i < arr.length; i++){
            for(j = i + 1;j < arr.length; j++){
                let t = 0;
                if(arr[i] > arr[j]){
                    t = arr[j];
                    arr[j] = arr[i];
                    arr[i] = t; 
                }
            }
        }
        console.log(arr);
        console.log("Gia tri min cua mang la: " + arr[0]);
    </script>

</body>
</html>